name: Deploy
on:
  workflow_dispatch:
env:
  entorno: dev
jobs:
  Job_Deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.CREDENCIALES_SECRET }}

    - name: Deploy Bicep
      uses: azure/arm-deploy@v1
      with:
        subscriptionId: ${{ secrets.SUBSCRIPTION_ID }}
        resourceGroupName: ${{  vars.NOMBRE_DEL_GRUPO }}
        template: ./InfrastructureAsCode/main.bicep
        paramters: enviroment=${{ env.entorno }} location=EastUS
      continue-on-error: true
